<!doctype>
<html>
<head>
  <meta charset="utf-8">
  <title>위코드에 오게된 계기와 다짐 </title>

  <style>
    h1{
      color : gray;
      text-align: center;
      font-size: 50px;
      padding : 50px;

    }
    #grid{

      color: gray;
      border-bottom: 8px solid gray;
      display: grid;
      grid-template-columns: 150px 1fr;

    }
    p{
      font-size: 25px;
      padding-left:20px;
    }
    #grid2{
      display : grid;

      grid-template-columns: 600px 1fr;

    }
    .army{
      border-right: 8px gray solid;
      padding-right : 20px;
    }

    @media(max-width:700px) {
      #army{
        border-right: none;

      }
      #grid{
        border-bottom: none;
      }
      #grid2{
        display:block;
      }


    }
  </style>

  </head>

<body>
    <span id="grid">
      <span><a href="index.html"><img src="back.jpg" width="150px"><a></span>
      <span><h1> 위코드에 들어온 계기와 다짐 </h1></span>
    </span>

    <h4>/*전역하루전날찍은사진입니다*/</h4>
  <span id="grid2">
    <div class="army"><span><img src="1.jpg" width="500px"></span></div>
    <span>
      <h2>
        <p>
          저는 올해 2월에 군대를 전역했습니다. 군대에서 동기,후임들과 이야기를 해보며 여러 진로를 고민하던 중
          요즘 개발자로 취업하면 걱정없이 잘 산다길래 혼자 생각을 해보았습니다. 그러던 중 예전에 고등학교때
          C언어를 혼자 좀 배워본적이 있었는데 직접 코딩하고 결과를 바로바로 볼 수 있다는게 정말 재미있었던
          기억이 떠올라서 그때부터 진지하게 고민을 하게 되었고, 여러 국비지원 부트캠프가 많았었는데 위코드로
          온 이유는 아무래도 전부 오프라인이라는 점과, 커뮤니티가 매우 끈끈하다고 들었기 위코드로 결정하게 되었습니다.
        </p>
        <p>
          비전공자이고 베이스조차 없는 제가 이곳에서 큰돈을 들여가면서 잘 따라갈 수 있을까 라는 생각을 하던중 위코드를 수료하고 취업을
          한 지인의 말을 듣고 자신감을 가지고 신청을 하게 됐습니다. 물론 죽어라 열심히 해야하는건 알고있습니다. 군대에서 삽질해가며
          1년6개월동안 모은 적금 여기다 다 부었다는 생각을 하니까 도저히 안일하게 생각할 수가 없더라구요^^.  아무튼 앞으로 열심히 할테니
          다같이 으쌰으쌰 해서 좋은 결과 거두면 좋겠습니다 화이팅 !!</p>
      </h2>
    </span>
  </span>
  </body>
</html>
