<!doctype>
<html>


<head>
  <meta charset="utf-8">
  <title>정도영의 모든것</title>
  <style>
    h1 {
      font-size: 85px;
      text-align: center;
      color: gray;

      }
      #num{
        text-align: left;
        font-size: 15px;
        margin-bottom: 45px;
      }
      #center{
        text-align: center;
        margin-bottom: 40px;
      }
      a{
        text-decoration: none;
        color: black;


      }
      #link{
        text-align: center;
        font-size: 15px;

      }
      .a,.b,.c{
        border-width: 2px;
        border-color: gray;
        border-style: solid;
        display: inline-block;
        margin: 7px;
        padding-left: 10px;
        padding-right: 10px;
      }

      #grid{
        padding:25px;
        color: gray;
        border-bottom: 8px solid gray;
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      

  </style>


  </head>




<body>
  <span id="grid">
  <span><a href="index.html"><img src="back.jpg" width="150px"><a></span>
  <span><h1> DoYoung world </h1></span>
</span>
  <div id="num">
  <h3>HP : 01085886640  <br> Instagram : xeonxxoxounx <br> E-mail : momtop11@gmail.com</h3>
</div>

  <div id="center">
  <img src="a.jpg" width="600"> <br><br>
</div>

<div id="link">
  <div>

      <div class="a"><h2><a href="1.html"> 자기소개(TMI)</h2></div><br>
      <div class="b"><h2><a href="2.html"> 위코드에 들어온 계기와 다짐</h2></div><br>
      <div class="b"><h2><a href="3.html"> 저는 이런 개발자가 되고싶습니다!!</h2></div><br>

  </div>
</div>

  </body>
</html>
